@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/*Custom properties for colors*/
:root {
    --dark-blue: hsl(233, 47%, 7%);
    --ds-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --st-white-1: hsla(0, 0%, 100%, 0.75);
    --st-white-2: hsla(0, 0%, 100%, 0.6);
    --header-height: 30vh;
    --bradius-size: 15px;
}

/*General styling*/
*{
    box-sizing: border-box;
}

body {
    font-size: 15px;
    background: var(--dark-blue);
    margin: 0;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

main {
    padding: 1rem 1.6rem;
    display: grid;
    grid-template-areas: "header-img" "component";
    grid-template-columns: 1fr;
}

/*Card component*/
/*Since the component is the only thing here I just put it in <main>*/
.component {
    background-color: var(--ds-blue);
    margin-bottom: 1rem;
    padding: 1rem 1.6rem 1rem 1.6rem;
    text-align: center;
    border-radius: 0 0 var(--bradius-size) var(--bradius-size);
    grid-area: component;
}

/*Header image*/
.img-header {
    background: url('./images/image-header-mobile.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: var(--header-height);
    position: relative;
    width: 100%;
    border-radius: var(--bradius-size) var(--bradius-size) 0 0;
    grid-area: header-img;
}

/*Header image overlay*/
.img-header::after {
    background-color: hsla(277, 98%, 34%, 0.5); /*Had to miss with this color a bit*/
    height: var(--header-height);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    border-radius: var(--bradius-size) var(--bradius-size) 0 0;
}

/*Main heading*/
.heading {
    font-size: 2rem;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin: 2rem 0 0.8rem 0;
}

.heading__keyword {
    color: var(--soft-violet);
}

/*Description*/
.description {
    color: var(--st-white-1);
    font-size: 1rem;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    line-height: 1.6rem;
    word-spacing: 0.2rem;
    margin-bottom: 3.2rem;
}

/*Statlist*/
.statlist {
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: 'Lexend Deca', Arial, Helvetica, sans-serif;
}

.statlist__heading {
    display: block;
    font-size: 1.6rem;
    text-transform: none;
    color: var(--white);
    font-family: 'Inter';
    font-weight: 700;
    margin-bottom: 0.6rem;
}

.statlist__item {
    text-transform: uppercase;
    color: var(--st-white-2);
    margin-bottom: 1.6rem;
}

/*Desktop media queries*/
@media (min-width: 900px) {
    /*Move header image to the right of the component*/
    main {
        grid-template-areas: "component header-img";
        grid-template-columns: 1fr 1fr;
        padding: 1rem 10%;
    }

    /*Component changes*/
    .component {
        border-radius: var(--bradius-size) 0 0 var(--bradius-size);
        height: 100%;
        padding: 10% 16%;
        margin: 0;
        text-align: left;
    }

    .img-header {
        border-radius: 0 var(--bradius-size) var(--bradius-size) 0;
        height: 100%;
        background-image: url(./images/image-header-desktop.jpg);
    }

    .img-header::after {
        border-radius: 0 var(--bradius-size) var(--bradius-size) 0;
        height: 100%;
    }

    /*Heading*/
    .heading {
        font-size: 2.25rem;
    }

    /*Description*/
    .description {
        font-size: 1.25rem;
        line-height: 2rem;
    }

    /*Statlist*/
    .statlist {
        display: flex;
        justify-content: space-between;
    }

    .statlist__item {
        margin-bottom: 0;
    }
}

/*Footer*/
footer {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
}
.attribution {
    font-size: 11px; text-align: center;
}
.attribution a {
    color: hsl(216, 71%, 68%);
}